apiVersion: apps/v1
kind: Deployment
metadata:
  name: umesh-ba-deploy
  labels:
    app: umesh-ba-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: umesh-ba-app
  template:
    metadata:
      labels:
        app:umesh-ba-app
    spec:
      containers:
      - name: umesh-ba-container
        image: umesh123321/sa-wd-webapp
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: umesh-ba-np-service
  labels:
    app:  umesh-ba-app
spec:
  selector:
    app:  umesh-ba-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31027
    port: 8080
    targetPort: 8080
